<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAccessController">
   <children>
      <VBox alignment="CENTER" layoutX="70.0" layoutY="-33.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #c7c7c7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="320.0" prefWidth="300.0">
               <children>
                  <TabPane prefHeight="260.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Password">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="6.0" prefHeight="231.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="CHANGE PASSWORD" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldLoginPassword" promptText="Login" />
                                          <PasswordField fx:id="fieldOldPassword" prefWidth="150.0" promptText="Old Password" />
                                          <PasswordField fx:id="fieldNewPassword" prefWidth="150.0" promptText="New Password" />
                                          <Button mnemonicParsing="false" onAction="#buttonChangePassword" text="CHANGE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelPasswordInfo" prefWidth="300.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Email">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="6.0" prefHeight="231.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="CHANGE EMAIL" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldLoginEmail" promptText="Login" />
                                          <TextField fx:id="fieldOldEmail" promptText="Email" />
                                          <TextField fx:id="fieldNewEmail" promptText="New Email" />
                                          <Button mnemonicParsing="false" onAction="#buttonChangeEmail" text="CHANGE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelEmailInfo" alignment="CENTER" prefWidth="300.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Find">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="6.0" prefHeight="127.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button alignment="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#buttonFindUserByLogin" prefHeight="0.0" prefWidth="150.0" text="FIND USER BY LOGIN" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <VBox alignment="CENTER" onDragDetected="#buttonFindUserByLogin" prefHeight="73.0" prefWidth="150.0">
                                             <children>
                                                <Button alignment="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#buttonFindUserByEmail" prefWidth="150.0" text="FIND USER BY EMAIL">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Remove">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="6.0" prefHeight="231.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="REMOVE USER BY LOGIN" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldRemoveUser" promptText="Login" />
                                          <Button mnemonicParsing="false" onAction="#buttonRemoveUser" text="REMOVE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelPasswordInfo21" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Users">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" layoutX="6.0" prefHeight="231.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="GET ALL USERS" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buttonGetAllUsers" text="Get Users">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelPasswordInfo211" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonBack" text="&lt;- Back" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
